[uwsgi]

# chdir to django-cms 
chdir = /cms/

# Django's wsgi.py file (it is a python path from the directory above)
module=website1.wsgi:application

# this is very permissive
chmod-socket=666  

socket          = /uwsgi/app.sock
master          = true

processes       = 4        # maximum number of worker processes
max-requests    = 5000     # respawn processes after serving 5000 requests

#harakiri        = 20       # respawn processes taking more than 20 seconds
#limit-as        = 128      # limit the project to 128 MB
