[uwsgi]
# this config will be loaded if nothing specific is specified
# Options: http://uwsgi-docs.readthedocs.org/en/latest/Options.html

# load base config from below
ini = :base

# uwsgi user 
#uid = www-data
#gid = www-data
# the socket (use the full path to be safe)
#socket          = /cms/uwsgi/app.sock
socket          = /cms/app.sock

# master
master          = true

# maximum number of worker processes
processes       = 5

max-requests    = 5000     # respawn processes after serving 5000 requests
#harakiri        = 20       # respawn processes taking more than 20 seconds
#limit-as      = 128      # limit the project to 128 MB

[dev]
ini = :base
# add dev config here
#
# virtualenv (full path)
#home=/env

[base]
# chdir to django-cms 
chdir = /cms/

# Django's wsgi.py file
# it is a python path from the directory above.
module=website1.wsgi:application

# allow anyone to connect to the socket. This is very permissive
chmod-socket=666
