[djangocms_installer]
db = postgres://user:pwd@host:54321/dbname
i18n = no
use-tz = no
timezone = Europe/London
reversion = no
permissions = no
languages =
django-version = stable
cms-version = stable
parent-dir = .
bootstrap = no
templates = no
starting-page = no
list-plugins = false
dump-requirements = false
no-input = false
filer = false
requirements =
no-deps = false
no-db-driver = false
no-sync = false
no-user = false
template =
extra-settings =
skip-empty-check = false
utc = false
no-plugins = false
