[djangocms_installer]
db = postgres://user:pwd@host:54321/dbname
i18n = no
use-tz = no
timezone = Europe/London
reversion = no
permissions = no
languages = en,ru
django-version = 1.8
cms-version = 3.1
parent-dir = /test/me
bootstrap = yes
templates = .
starting-page = yes
list-plugins = true
dump-requirements = true
no-input = true
filer = true
requirements = /test/reqs
no-deps = true
no-db-driver = true
no-sync = false
no-user = false
template =
extra-settings =
skip-empty-check = false
utc = false
no-plugins = false
